[globals]

;nom du projet (balise <title>)
projectName="example"

;nom du dossier dans /project
project="example"

;BDD
dbHost=localhost
dbName=db_bacasableloc
dbUser=user_dbbacasableloc
dbPassword=user_dbbacasableloc

;Loader automatique au chargement de chaque Twig (voir footer.html.twig)
loader=true

